.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 2rem 0 2rem 0;
}
.intro-section {
  display: flex;
  flex-direction: column;
  height: 80%;
  justify-content: space-evenly;
}
.intro img {
  max-width: 700px;
}
@media (max-width: 700px) {
  .intro {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .intro-section {
    align-items: center;
  }
  .intro img {
    max-width: 100%;
  }
}
