.card {
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  justify-items: center;
  padding: 1rem;
  min-height: 350px;
  max-height: 500px;
  max-width: 30%;
  min-width: 300px;
  box-shadow: 0px 5px 10px rgb(180, 179, 179);
  margin: 2rem;
  border-radius: 20px;
  text-align: center;
}
.card h4 {
  text-transform: uppercase;
}
.card img {
  height: 80%;
}
#dots {
  width: 100%;
}
